Requirement already satisfied: accelerate in /home/azureuser/.local/lib/python3.8/site-packages (0.21.0)
Collecting torchvision
  Downloading torchvision-0.15.2-cp38-cp38-manylinux1_x86_64.whl (33.8 MB)
Requirement already satisfied: transformers in /home/azureuser/.local/lib/python3.8/site-packages (4.31.0)
Collecting ftfy
  Downloading ftfy-6.1.1-py3-none-any.whl (53 kB)
Collecting tensorboard
  Downloading tensorboard-2.13.0-py3-none-any.whl (5.6 MB)
Requirement already satisfied: Jinja2 in /usr/lib/python3/dist-packages (2.10.1)
Requirement already satisfied: invisible-watermark in /home/azureuser/.local/lib/python3.8/site-packages (0.2.0)
Requirement already satisfied: psutil in /home/azureuser/.local/lib/python3.8/site-packages (from accelerate) (5.9.5)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate) (5.3.1)
Requirement already satisfied: packaging>=20.0 in /home/azureuser/.local/lib/python3.8/site-packages (from accelerate) (23.1)
Requirement already satisfied: torch>=1.10.0 in /home/azureuser/.local/lib/python3.8/site-packages (from accelerate) (2.0.1)
Requirement already satisfied: numpy>=1.17 in /home/azureuser/.local/lib/python3.8/site-packages (from accelerate) (1.24.4)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from torchvision) (2.22.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/azureuser/.local/lib/python3.8/site-packages (from torchvision) (10.0.0)
Requirement already satisfied: filelock in /home/azureuser/.local/lib/python3.8/site-packages (from transformers) (3.12.2)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /home/azureuser/.local/lib/python3.8/site-packages (from transformers) (0.13.3)
Requirement already satisfied: safetensors>=0.3.1 in /home/azureuser/.local/lib/python3.8/site-packages (from transformers) (0.3.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /home/azureuser/.local/lib/python3.8/site-packages (from transformers) (0.16.4)
Requirement already satisfied: tqdm>=4.27 in /home/azureuser/.local/lib/python3.8/site-packages (from transformers) (4.65.0)
Requirement already satisfied: regex!=2019.12.17 in /home/azureuser/.local/lib/python3.8/site-packages (from transformers) (2023.6.3)
Collecting wcwidth>=0.2.5
  Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Collecting google-auth-oauthlib<1.1,>=0.5
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Downloading tensorboard_data_server-0.7.1-py3-none-manylinux2014_x86_64.whl (6.6 MB)
Requirement already satisfied: setuptools>=41.0.0 in /usr/lib/python3/dist-packages (from tensorboard) (45.2.0)
Collecting grpcio>=1.48.2
  Downloading grpcio-1.56.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.2 MB)
Requirement already satisfied: wheel>=0.26 in /usr/lib/python3/dist-packages (from tensorboard) (0.34.2)
Collecting google-auth<3,>=1.6.3
  Downloading google_auth-2.22.0-py2.py3-none-any.whl (181 kB)
Collecting protobuf>=3.19.6
  Downloading protobuf-4.23.4-cp37-abi3-manylinux2014_x86_64.whl (304 kB)
Collecting werkzeug>=1.0.1
  Downloading Werkzeug-2.3.6-py3-none-any.whl (242 kB)
Collecting absl-py>=0.4
  Downloading absl_py-1.4.0-py3-none-any.whl (126 kB)
Collecting markdown>=2.6.8
  Downloading Markdown-3.4.4-py3-none-any.whl (94 kB)
Requirement already satisfied: PyWavelets>=1.1.1 in /home/azureuser/.local/lib/python3.8/site-packages (from invisible-watermark) (1.4.1)
Requirement already satisfied: opencv-python>=4.1.0.25 in /home/azureuser/.local/lib/python3.8/site-packages (from invisible-watermark) (4.8.0.74)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (11.7.99)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (8.5.0.96)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (10.9.0.58)
Requirement already satisfied: triton==2.0.0; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (2.0.0)
Requirement already satisfied: sympy in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (1.12)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (11.4.0.1)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (11.7.4.91)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (2.14.3)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (11.7.101)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (11.7.99)
Requirement already satisfied: typing-extensions in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (4.7.1)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (10.2.10.91)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (11.10.3.66)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91; platform_system == "Linux" and platform_machine == "x86_64" in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (11.7.91)
Requirement already satisfied: networkx in /home/azureuser/.local/lib/python3.8/site-packages (from torch>=1.10.0->accelerate) (3.1)
Requirement already satisfied: fsspec in /home/azureuser/.local/lib/python3.8/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers) (2023.6.0)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.3.1-py3-none-any.whl (9.3 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Requirement already satisfied: urllib3<2.0 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard) (1.25.8)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard) (0.2.1)
Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from google-auth<3,>=1.6.3->tensorboard) (1.14.0)
Collecting MarkupSafe>=2.1.1
  Downloading MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Requirement already satisfied: importlib-metadata>=4.4; python_version < "3.10" in /home/azureuser/.local/lib/python3.8/site-packages (from markdown>=2.6.8->tensorboard) (6.8.0)
Requirement already satisfied: lit in /home/azureuser/.local/lib/python3.8/site-packages (from triton==2.0.0; platform_system == "Linux" and platform_machine == "x86_64"->torch>=1.10.0->accelerate) (16.0.6)
Requirement already satisfied: cmake in /home/azureuser/.local/lib/python3.8/site-packages (from triton==2.0.0; platform_system == "Linux" and platform_machine == "x86_64"->torch>=1.10.0->accelerate) (3.27.0)
Requirement already satisfied: mpmath>=0.19 in /home/azureuser/.local/lib/python3.8/site-packages (from sympy->torch>=1.10.0->accelerate) (1.3.0)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard) (3.1.0)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard) (0.4.2)
Requirement already satisfied: zipp>=0.5 in /usr/lib/python3/dist-packages (from importlib-metadata>=4.4; python_version < "3.10"->markdown>=2.6.8->tensorboard) (1.0.0)
Installing collected packages: torchvision, wcwidth, ftfy, requests-oauthlib, cachetools, rsa, google-auth, google-auth-oauthlib, tensorboard-data-server, grpcio, protobuf, MarkupSafe, werkzeug, absl-py, markdown, tensorboard
Successfully installed MarkupSafe-2.1.3 absl-py-1.4.0 cachetools-5.3.1 ftfy-6.1.1 google-auth-2.22.0 google-auth-oauthlib-1.0.0 grpcio-1.56.2 markdown-3.4.4 protobuf-4.23.4 requests-oauthlib-1.3.1 rsa-4.9 tensorboard-2.13.0 tensorboard-data-server-0.7.1 torchvision-0.15.2 wcwidth-0.2.6 werkzeug-2.3.6
